<!DOCTYPE html>
<html>
    <style>
        .relative {
            padding: 10px;
            position: relative;
            background-color: rgb(94, 131, 161);
            margin: -10px;
        } 
        .nav {
            display: inline-block;
            width: 80px; 
            height: 40px; 
            text-align: center;
            border: rgb(255, 255, 255);
            background-color: #426dca;
            color: #fff;
            cursor: pointer;
            font-weight: bold;
        }
    </style>
    <body>
        <div class="relative">
            <button class="nav" type="button" onclick="add_note()">
                FORM
              <script>
                function add_note(){
                  window.location.href="http://localhost:8000/lab-4/add-note/";
                }
              </script>
            </button>
            <button class="nav" type="button" onclick="note_list()">
                CARDS
              <script>
                function note_list(){
                  window.location.href="http://localhost:8000/lab-4/note-list/";
                }
              </script>
            </button>
            <button class="nav" type="button" onclick="index()">
                TABLE
              <script>
                function index(){
                  window.location.href="http://localhost:8000/lab-4/";
                }
              </script>
            </button>
        </div>
    </body>
</html>
